# SMUP-protoCS-java

./: build.gradle  settings.gradle
.javadoc-setting/: javadoc.css
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/io/github/apps01u7e/domain/account/login/model/: LoginInfo.html  package-summary.html  package-tree.html
docs/javadoc/io/github/apps01u7e/domain/account/model/: AccountDetailInfo.html  AccountInfo.html  LoginAccountInfo.html  package-summary.html  package-tree.html
docs/javadoc/io/github/apps01u7e/domain/account/modify/model/: ModifiedAccountInfo.html  package-summary.html  package-tree.html
docs/javadoc/io/github/apps01u7e/domain/account/read/model/: AccountProfile.html  package-summary.html  package-tree.html
docs/javadoc/io/github/apps01u7e/domain/account/signup/model/: AccountAuthInfo.html  AccountBasicInfo.html  EncryptedAccountAuthInfo.html  SignupAccountInfo.html  StudentBasicInfo.html  StudentSignupInfo.html  TeacherBasicInfo.html  TeacherSignupInfo.html  package-summary.html  package-tree.html
docs/javadoc/io/github/apps01u7e/domain/account/signup/type/: TeacherType.html  package-summary.html  package-tree.html
docs/javadoc/io/github/apps01u7e/domain/account/type/: AccountErrorCode.html  AccountPermission.html  AccountType.html  GenderType.html  package-summary.html  package-tree.html
docs/javadoc/io/github/apps01u7e/domain/type/: SchoolType.html  package-summary.html  package-tree.html
docs/javadoc/io/github/apps01u7e/global/data/: ApiData.html  ErrorCode.html  package-summary.html  package-tree.html
docs/javadoc/io/github/apps01u7e/global/data/request/: Requestable.html  package-summary.html  package-tree.html
docs/javadoc/io/github/apps01u7e/global/data/response/: ErrorResponsible.html  Responsible.html  package-summary.html  package-tree.html
docs/javadoc/io/github/apps01u7e/global/data/type/: ApiVersion.html  HttpMethod.html  MemberOnlyFeatureErrorCode.html  package-summary.html  package-tree.html
src/docs/javadoc/: element-list  index-all.html  member-search-index.js  overview-summary.html  type-search-index.js
src/docs/javadoc/io/github/apps01u7e/global/data/request/: package-summary.html
src/main/java/io/github/apps01u7e/: package-info.java
src/main/java/io/github/apps01u7e/domain/account/: package-info.java
src/main/java/io/github/apps01u7e/domain/type/: SchoolType.java
src/main/java/io/github/apps01u7e/global/: package-info.java
src/main/java/io/github/apps01u7e/global/data/: ApiData.java  ErrorCode.java  package-info.java
src/main/java/io/github/apps01u7e/global/data/type/: ApiVersion.java  (+4 more)
(+42 files in other folders)
